<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread</title>
    <meta
    name="description"
    content="Quarantine Baking- easy banana bread recipe"
  />
  <meta
    name="keywords"
    content="baking in quarantine, easy baking recipes, bake bread, banana bread"
  />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
    <style>
         table,td,tr{
            border: solid black;
            border-collapse: collapse;
        }
        img{
            width: 100%;
            display: block;
            height: auto;
        }
        table{
            width: 60%;
            margin-left: auto;
            margin-right: auto;

        }
        tr, td{
            padding: 3px;
            vertical-align: top;
        }
        td.pic{
            width: 60%;
        }
        td.heading{
            font-size: 25px;
        }
        td.first{
            width: 30%;
            font-size: 20px;
        }
        td.last{
            width: 70%;
            font-size: 20px;

        }
        .topnav{
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        display: block;
      }
      .topnav a{
        color: white;
        text-align: center;
        padding: 14px 63.5px;
        font-size: 16px;
        float: left;
        text-decoration: none;
        display: block;
      }
      h1{
        text-align: center;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
      }
    </style>
</head>
<body>
    <h1>Quarantine Baking</h1>
    <nav>
        <div class="topnav"> 
            <a href="index.html" class="heading">Home</a>
            <a href="cookies.html" class="heading">Cookies</a>
            <a href="cakes.html" class="heading">Cakes</a>
            <a href="bread.html" class="heading">Bread</a>
            <a href="brownies.html" class="heading">Brownies</a>
            <a href="contact.html" class="heading">Contact</a>
            <a href="credits.html" class="heading">Credits</a>
            <a href="sitemap.html" class="heading">Sitemap</a>
        </div>
     <br>
     <br>  
     <table>
         <tr>
             <td class="heading" colspan="2">Banana Bread</td>
         </tr>
         <tr>
             <td class="first" rowspan="2">
                 <h3>Ingredients</h3>
                 <ul>
                     <li>2 1/3 cups of overripe bananas</li>
                     <li>3/4 cup brown sugar </li>
                     <li>1/4 tsp salt</li>
                     <li>1/2 cup of unsalted butter, melted</li>
                     <li>2 eggs beaten, room temp</li>
                     <li>2 cups of all purpose flour</li>
                     <li>1 tsp baking soda</li>
                 </ul>
             </td>
             <td class="pic">
                <img src="https://www.bowlofdelicious.com/wp-content/uploads/2019/08/Healthy-Banana-Bread-3.jpg" alt="bananabread" title="banana bread">
            </td>
        </tr>
        <tr>
             <td class="last">
                 <h3>Steps</h3>
                 <ol>
                     <li>Preheat oven to 350 degrees fahrenheit. Grease a 9x5 in loaf pan.</li>
                     <li>Combine flour, baking soda, and salt in one bowl. In another bowl, mix the butter and brown sugar.</li>
                     <li>Stir in eggs and mashed bananas in the butter mixture.</li>
                     <li>Combine both bowls and pour batter into pan</li>
                     <li>Bake for 60-65 minutes and cool before serving</li>
                 </ol>
             </td>
         </tr>
     </table>
     <script>
        function f(){
            const x = document.querySelector("h1");
            x.innerText = "Best Banana Bread!";
        }
        document.querySelector("h1").onclick = f;
    </script>
</body>
</html>