<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownies</title>
    <meta
    name="description"
    content="Quarantine Baking- easy brownies recipe"
  />
  <meta
    name="keywords"
    content="baking in quarantine, easy baking recipes, bake brownies, delicious treats"
  />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
    <style>
         table,td,tr{
            border: solid black;
            border-collapse: collapse;
        }
        img{
            width: 100%;
            display: block;
            height: auto;
        }
        table{
            width: 60%;
            margin-left: auto;
            margin-right: auto;

        }
        tr, td{
            padding: 3px;
            vertical-align: top;
        }
        td.pic{
            width: 60%;
        }
        td.heading{
            font-size: 25px;
        }
        td.first{
            width: 30%;
            font-size: 20px;
        }
        td.last{
            width: 70%;
            font-size: 20px;

        }
        .topnav{
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        display: block;
      }
      .topnav a{
        color: white;
        text-align: center;
        padding: 14px 63.5px;
        font-size: 16px;
        float: left;
        text-decoration: none;
        display: block;
      }
      h1{
        text-align: center;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
      }
    </style>
</head>
<body>
    <h1>Quarantine Baking</h1>
    <nav>
        <div class="topnav">
            <a href="index.html" class="heading">Home</a>
            <a href="cookies.html" class="heading">Cookies</a>
            <a href="cakes.html" class="heading">Cakes</a>
            <a href="bread.html" class="heading">Bread</a>
            <a href="brownies.html" class="heading">Brownies</a>
            <a href="contact.html" class="heading">Contact</a>
            <a href="credits.html" class="heading">Credits</a>
            <a href="sitemap.html" class="heading">Sitemap</a>
        </div>
        <br>
        <br> 
 <table>
            <tr>
                <td class="heading" colspan="2">Walnut Brownies</td>
            </tr>
            <tr>
                <td class="first" rowspan="2">
                    <h3>Ingredients</h3>
                    <ul>
                        <li>1 cup melted butter</li>
                        <li>2 cups sugar</li>
                        <li>1/2 cup cocoa powder</li>
                        <li>1 tsp vanilla extract</li>
                        <li>1 1/2 cups all purpose flour</li>
                        <li>1/2 cup walnut halves</li>
                        <li>1/2 tsp salt</li>
                        <li>4 large eggs</li>
                        <li>1/2 tsp baking powder</li>
                    </ul>
                </td>
                <td class="pic">
                   <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&url=https%3A%2F%2Fcdn-image.myrecipes.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2Fimage%2Flighten-up-america%2Fclassic-fudge-walnut-brownies-x.jpg%3Fitok%3DuwdUB4bL">
               </td>
           </tr>
           <tr>
                <td class="last">
                    <h3>Steps</h3>
                    <ol>
                        <li>Preheat oven to 350 degrees fahrenheit and grease a 9x13 inch pan.</li>
                        <li> Combine the melted butter, sugar cocoa powder, vanilla, eggs, flour baking powder, and salt.</li>
                        <li>Spread the batter into the pan and decorate with walnut halves on top.</li>
                        <li>Bake in oven for 20-30 minutes and cool before serving.</li>
                    </ol>
                </td>
            </tr>
 </table>    
</body>
</html>