<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <meta
    name="description"
    content="Quarantine Baking- easy ny cheesecake recipe"
  />
  <meta
    name="keywords"
    content="baking in quarantine, easy baking recipes, bake cheesecake, ny cheesecake, delicious cake"
  />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
    <style>
         table,td,tr{
            border: solid black;
            border-collapse: collapse;
        }
        img{
            width: 100%;
            display: block;
            height: auto;
        }
        table{
            width: 60%;
            margin-left: auto;
            margin-right: auto;

        }
        tr, td{
            padding: 3px;
            vertical-align: top;
        }
        td.pic{
            width: 60%;
        }
        td.heading{
            font-size: 25px;
        }
        td.first{
            width: 30%;
            font-size: 20px;
        }
        td.last{
            width: 70%;
            font-size: 20px;

        }
        .topnav{
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        display: block;
      }
      .topnav a{
        color: white;
        text-align: center;
        padding: 14px 63.5px;
        font-size: 16px;
        float: left;
        text-decoration: none;
        display: block;
      }
      h1{
        text-align: center;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
      }
    </style>
</head>
<body>
    <h1>Quarantine Baking</h1>
    <nav>
        <div class="topnav">
            <a href="index.html" class="heading">Home</a>
            <a href="cookies.html" class="heading">Cookies</a>
            <a href="cakes.html" class="heading">Cakes</a>
            <a href="bread.html" class="heading">Bread</a>
            <a href="brownies.html" class="heading">Brownies</a>
            <a href="contact.html" class="heading">Contact</a>
            <a href="credits.html" class="heading">Credits</a>
            <a href="sitemap.html" class="heading">Sitemap</a>
        </div>
        <br>
        <br>
 <table>
            <tr>
                <td class="heading" colspan="2">NY Cheesecake</td>
            </tr>
            <tr>
                <td class="first" rowspan="2">
                    <h3>Ingredients</h3>
                    <ul>
                        <h4>For the Crust</h4>
                        <li>1 1/2 cup of graham cracker crumbs</li>
                        <li>5 tbsp unsalted butter, melted </li>
                        <li>2 tbsp sugar</li>
                        <li>1/8 tsp salt</li>
                    </ul>
                    <ul>
                        <h4>For the Filling</h4>
                        <li>32 oz cream cheese, room temp</li>
                        <li>2 cups sugar</li>
                        <li>3 tbsp all purpose flour</li>
                        <li>4 tsp vanilla extract</li>
                        <li>1 tsp lemon zest</li>
                        <li>2 tsp fresh lemon juice</li>
                        <li>1/4 tsp salt</li>
                        <li>6 large eggs</li>
                        <li>1/2 cup sour cream</li>
                    </ul>
                    <ul>
                        <h4>Special Equipment</h4>
                        <li>9-inch spring-form pan</li>
                        <li>aluminum foil</li>
                    </ul>
                </td>
                <td class="pic">
                   <img src="https://www.onceuponachef.com/images/2017/12/NY-Cheesecake-1024x773.jpg" alt="nycheesecake" title="nycheesecake">
               </td>
           </tr>
           <tr>
                <td class="last">
                    <h3>Steps</h3>
                    <ol>
                        <li>Preheat oven to 375 degrees fahrenheit and wrap the outside of the spring-form pan with aluminum foil covering any seams. Spray inside of pan with cooking spray.</li>
                        <li> Crush the graham crackers and combine it with butter, sugar and salt. Press the crumbs onto the bottom of the pan and spread evenly. Bake for 10 minutes.</li>
                        <li>Reduce oven temp to 325 degrees fahrenheit and set a pot of water to boil</li>
                        <li>In the bowl of an electric mixer, beat the cream cheese, sugar, and flour on medium speed for about 1 minute, make sure the mixture is evenly combined. Add the vanilla, lemon zest, lemon juice, and salt and beat on low speed until combined. Add the eggs, ONE at a time, mixing on low speed until combined. Mix in the sour cream until batter is uniform. DO NOT OVERMIX.</li>
                        <li>Set the spring-form ban in a large roasting pan. Pour batter on top of the crust. Pour the boiled water on the roasting pan. Bake cake for 90-105 minutes.</li>
                        <li>Take the roasting pan out and set it for 45 minutes. Then remove the spring-form pan and throw out the foil. COver cake with plastic wrap and refrigerate overnight.</li>
                    </ol>
                </td>
            </tr>
 </table>    
 <script>
    function f(){
        const x = document.querySelector("h1");
        x.innerText = "Best Cheesecake Ever!";
    }
    document.querySelector("h1").onclick = f;
</script>
</body>
</html>