<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         h1{
        text-align: center;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
      }
      h2{
        text-align: center;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
      }
      .topnav{
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        display: block;
      }
      .topnav a{
        color: white;
        text-align: center;
        padding: 14px 63.5px;
        font-size: 16px;
        float: left;
        text-decoration: none;
        display: block;
      }
      .container{
        position: relative;
        text-align: center;
        color: white;
      }
      form{
          font-size: 20px;
          margin-right: auto;
          margin-left: auto;
          width: 70%;
          border: 4px solid black;
          padding: 10px 20px 20px;
      }
    </style>
</head>
<body>
    <h1>Quarantine Baking</h1>
    <nav>
        <div class="topnav">
            <a href="index.html" class="heading">Home</a>
            <a href="cookies.html" class="heading">Cookies</a>
            <a href="cakes.html" class="heading">Cakes</a>
            <a href="bread.html" class="heading">Bread</a>
            <a href="brownies.html" class="heading">Brownies</a>
            <a href="contact.html" class="heading">Contact</a>
            <a href="credits.html" class="heading">Credits</a>
            <a href="sitemap.html" class="heading">Sitemap</a>
        </div>
        <br>
        <br>
    <form>
        <h2>Contact Me</h2>
        <p>
            First name
            <input type="text" name="firstname" maxlength="100">
        </p>
        <p>
            Last name
            <input type="text" name="lastname" maxlength="100">
        </p>
        <p>
            How do you know about my website?
            Google <input type="checkbox" name="g" value="google">
            Friend <input type="checkbox" name="f" value="friend">
            Professor <input type="checkbox" name="p" value="prof">
        </p>
        <p>
            Feedback
           <div><textarea name="comments" id="" cols="30" rows="10"></textarea></div>
        </p>
        <div>
        <input type="submit" value="submit" name="submit">
        <input type="reset" value="reset" name="reset">
        </div>
    </form>
</body>
</html>