<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <meta
    name="description"
    content="Quarantine Baking- easy chocolate chip cookies recipe"
  />
  <meta
    name="keywords"
    content="baking in quarantine, easy baking recipes, bake cookies, chocolate chip cookies"
  />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
    <style>
        table,td,tr{
            border: solid black;
            border-collapse: collapse;
        }
        img{
            width: 100%;
            display: block;
            height: auto;
        }
        table{
            width: 60%;
            margin-left: auto;
            margin-right: auto;

        }
        tr, td{
            padding: 3px;
            vertical-align: top;
        }
        td.pic{
            width: 60%;
        }
        td.heading{
            font-size: 25px;
        }
        td.first{
            width: 30%;
            font-size: 20px;
        }
        td.last{
            width: 70%;
            font-size: 20px;

        }
        .topnav{
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        display: block;
      }
      .topnav a{
        color: white;
        text-align: center;
        padding: 14px 63.5px;
        font-size: 16px;
        float: left;
        text-decoration: none;
        display: block;
      }
      h1{
        text-align: center;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
      }
    </style>
</head>
<body>
    <h1>Quarantine Baking</h1>
    <nav>
        <div class="topnav">
            <a href="index.html" class="heading">Home</a>
            <a href="cookies.html" class="heading">Cookies</a>
            <a href="cakes.html" class="heading">Cakes</a>
            <a href="bread.html" class="heading">Bread</a>
            <a href="brownies.html" class="heading">Brownies</a>
            <a href="contact.html" class="heading">Contact</a>
            <a href="credits.html" class="heading">Credits</a>
            <a href="sitemap.html" class="heading">Sitemap</a>
        </div> 
        <br>
        <br>
     <table>
         <tr>
             <td class="heading" id="heading" colspan="2">Chewy Chocolate Chip Cookies</td>
         </tr>
         <tr>
             <td class="first" rowspan="2">
                 <h3>Ingredients</h3>
                 <ul>
                     <li>1/2 cup of sugar</li>
                     <li>3/4 cup brown sugar </li>
                     <li>1 tsp salt</li>
                     <li>1/2 cup of unsalted butter, melted</li>
                     <li>1 egg, room temp</li>
                     <li>1 tsp vanilla extract</li>
                     <li>1 1/4 cups of all purpose flour</li>
                     <li>1/2 tsp baking soda</li>
                     <li>4 oz of milk</li>
                     <li>4 oz of chocolate chips</li>
                 </ul>
             </td>
             <td class="pic">
                <img id="cookies"
                src="https://inquiringchef.com/wp-content/uploads/2020/03/Chocolate-Chip-Cookies_square.jpg" alt="chocolatechipcookies" title="chocolatechip">
            </td>
        </tr>
        <tr>
             <td class="last">
                 <h3>Steps</h3>
                 <ol>
                     <li>Preheat oven to 350 degrees fahrenheit.</li>
                     <li> Whisk the sugars, salt, and butter in a bowl with no lumps</li>
                     <li>Whisk the egg and vanilla, beating until light ribbons fall off the whisk and remain for a short time before falling back into the mixture</li>
                     <li>Sift the flour and baking soda, then fold into the mixture with a spatula. DON'T OVERMIX!</li>
                     <li>Fold in the chocolate chips in the same way and refrigerate dough for at least 30 minutes.</li>
                     <li>Line a baking pan with parchment paper and scoop dough onto the paper and make sure the cookies are spread apart.</li>
                     <li>Bake for 12-15 minutes and cool completely before serving</li>
                 </ol>
             </td>
         </tr>
     </table>
    <script>
        function f(){
            const x = document.querySelector("h1");
            x.innerText = "Best Cookies Ever!";
        }
        document.querySelector("h1").onclick = f;

    </script>
</body>
</html>