<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Quarantine Baking Recipes</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta
      name="description"
      content="Easy Baking Recipes for people bored in quarantine!"
    />
    <meta
      name="keywords"
      content="baking in quarantine, easy baking recipes, bake cookies, bake bread, bake brownies, bake cakes"
    />
    <style>
      h1 {
        text-align: center;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 50px;
      }
      .topnav {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        display: block;
      }
      .topnav a {
        color: white;
        text-align: center;
        padding: 14px 63.5px;
        font-size: 16px;
        float: left;
        text-decoration: none;
        display: block;
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>Quarantine Baking</h1>
    <nav>
      <div class="topnav">
        <a href="index.html" class="heading">Home</a>
        <a href="cookies.html" class="heading">Cookies</a>
        <a href="cakes.html" class="heading">Cakes</a>
        <a href="bread.html" class="heading">Bread</a>
        <a href="brownies.html" class="heading">Brownies</a>
        <a href="contact.html" class="heading">Contact</a>
        <a href="credits.html" class="heading">Credits</a>
        <a href="sitemap.html" class="heading">Sitemap</a>
      </div>
    </nav>
    <br />
    <br />
    <div class="container">
      <img
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/overhead-view-of-baking-ingredients-and-a-notepad-royalty-free-image-930086476-1546440806.jpg"
        alt="baking"
        id="baking"
        title="baking"
      />
    </div>
    <script>
      function enlarge() {
        let x = document.querySelector("img");
        x.style.width ="100%";
      }
      document.querySelector("img").onmouseover = function () {
        enlarge();
      };
      console.log (enlarge);
      function reduce() {
        let x = document.querySelector("img");
        x.style.width = "80%";
      }
      document.querySelector("img").onmouseout = function() {
        reduce();
      };
    </script>
  </body>
</html>
