<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <style>
        h1 {
          text-align: center;
          font-weight: bold;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          font-size: 50px;
        }
        .topnav {
          background-color: black;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          list-style-type: none;
          overflow: hidden;
          display: block;
        }
        .topnav a {
          color: white;
          text-align: center;
          padding: 14px 63.5px;
          font-size: 16px;
          float: left;
          text-decoration: none;
          display: block;
        }
        img {
          width: 80%;
        }
        h2 {
          text-align: center;
          font-weight: bold;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          font-size: 30px;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Quarantine Baking</h1>
    <nav>
        <div class="topnav">
            <a href="index.html" class="heading">Home</a>
            <a href="cookies.html" class="heading">Cookies</a>
            <a href="cakes.html" class="heading">Cakes</a>
            <a href="bread.html" class="heading">Bread</a>
            <a href="brownies.html" class="heading">Brownies</a>
            <a href="contact.html" class="heading">Contact</a>
            <a href="credits.html" class="heading">Credits</a>
            <a href="sitemap.html" class="heading">Sitemap</a>
        </div>
        <br>
        <br>
    <h2>Quarantine Baking Sitemap</h1>
    <p>
        <ul>
           <li><a href="index.html" class="heading">Home</a></li>
            <li><a href="cookies.html" class="heading">Cookies</a></li>
          <li><a href="cakes.html" class="heading">Cakes</a></li>
          <li><a href="bread.html" class="heading">Bread</a></li>
           <li><a href="brownies.html" class="heading">Brownies</a></li>
           <li><a href="contact.html" class="heading">Contact</a></li>
           <li><a href="credits.html" class="heading">Credits</a></li>
           <li><a href="sitemap.html" class="heading">Sitemap</a></li>
        </ul>
    </p>
    <p>"I, Annie Liu, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein."</p>
    
</body>
</html>